<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Veet</title>
		<link href="index.css" rel="stylesheet" />
	</head>
	<body>
		<div class="logo"><img src="images/veet.png" /> <span>Veet</span></div>
		<h1>Free video calls for everyone</h1>
		<p>From anywhere, connect, collaborate, and celebrate with Veet</p>
		<div id="lobby">
			<form id="new">
				<button>
					<img src="images/video_add.svg" />
					<span>New Meeting</span>
				</button>
			</form>
			<form id="join">
				<input type="url" name="url" placeholder="Meeting Link" value="" />
				<button>Join</button>
			</form>
		</div>
	</body>
	<script src="index.js"></script>
</html>
